# SensorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyh/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyh/retrofit/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt  StartActivity.kt
app/src/main/java/com/xiaoyh/retrofit/bean/reception/: BaseReception.kt  LoginReception.kt
app/src/main/java/com/xiaoyh/retrofit/bean/request/: SensorBean.kt  TestBean.kt  TokenBean.java  UserBean.kt
app/src/main/java/com/xiaoyh/retrofit/fragment/: IndexFragment.kt  SensorFragment.kt  TestFragment.kt
app/src/main/java/com/xiaoyh/retrofit/mvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaoyh/retrofit/mvp/model/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/xiaoyh/retrofit/mvp/presenter/: CommonPresenter.kt  LoginPresenter.kt
app/src/main/java/com/xiaoyh/retrofit/mvp/view/: RetrofitView.kt
app/src/main/java/com/xiaoyh/retrofit/util/: DialogUtil.kt  MyLineChart.kt  MySensor.kt
app/src/main/java/com/xiaoyh/retrofit/util/behaivor/: ScrollAwareFABBehavior.java
app/src/main/java/com/xiaoyh/retrofit/util/common/: ContextUtil.kt  FileUtil.kt  LogUtil.kt  OSUtil.kt  SPUtil.kt  StatusBarUtil.kt  TimerUtil.kt  ToastUtil.kt
app/src/main/java/com/xiaoyh/retrofit/util/retrofit/: RxJavaRetrofitUtil.kt
app/src/main/java/com/xiaoyh/retrofit/util/retrofit/api/: Apis.kt  TestApi.kt  UserApi.kt
app/src/main/res/drawable/: ic_menu_index.xml  ripple_bg_drawable.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  fragment_index.xml  fragment_sensor.xml  fragment_test.xml  layout_switch.xml  nav_header_user.xml
app/src/main/res/menu/: sensor_menu.xml  user_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoyh/retrofit/: ExampleUnitTest.kt
