apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaoyh.retrofit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // 折线图包需要
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

// kotlin 协程
kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // kotlin 协程包
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    // 圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // 系统栏相关
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // OkHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // rxJava库
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // 数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    // 网络请求适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // 折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
