<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:id="@+id/group1"
           android:checkableBehavior="single">
        <item android:id="@+id/nav_index"
              android:icon="@drawable/ic_menu_index"
              android:title="@string/index"
              android:checked="true"/>
        <item android:id="@+id/nav_sensor"
              android:icon="@drawable/ic_menu_sensor"
              android:title="@string/sensor"/>
        <item android:id="@+id/nav_test"
              android:title="测试"/>
    </group>

    <group android:id="@+id/group2">
        <item android:id="@+id/nav_share"
              android:icon="@drawable/ic_menu_share"
              android:title="分享"/>
        <item android:id="@+id/nav_setting"
              android:icon="@drawable/ic_menu_setting"
              android:title="设置"/>
    </group>

</menu>
